header
  position: relative

nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 2

.hamburger
    display: none

    

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff

  &_item
    border-right: 2px dotted black
    padding-right: 28px

    &:last-child
      border: none

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  /* opacity: 0.6;  из авокода дает прозрачность блока а не фона*/
  /* вариант задвинуть блок под блок*/
  position: absolute
  width: 100%
  top: 50px

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff

  &_call
    margin-top: 18px
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-align: right
    line-height: 12px

  &_btn
    width: 172px
    height: 46px
    margin-top: 19px
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    background-image: linear-gradient(0deg, $blue 0%, #4ce2ff 100%)
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
    border: 3px solid rgba(0, 0, 0, 0.07)
    border-radius: 4px
    +btn_hover

.promo
  text-align: center
  min-height: 800px
  background: url('../img/bg/bg_header.jpg') center (center / cover) no-repeat
  padding: 200px 0 135px 0

  &_header
    font-size: 60px
    line-height: 24px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff
    line-height: 60px  
    margin: 0 

  &_subheader
    font-size: 36px
    line-height: 48px
    font-weight: 700
    color: #ffffff
    line-height: 36px
    margin: 0
    margin-top: 22px

  &_descr
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background-image: linear-gradient(0deg, $blue 0%, #4ce2ff 100%)
    border: 3px solid rgba(0, 0, 0, 0.07)
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
    font-size: 18px
    line-height: 62px   
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    border-radius: 4px
    cursor: pointer
    +btn_hover

.adventages
  min-height: 900px
  padding-bottom: 65px

  &_header
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    text-align: center
    line-height: 24px
    margin: 70px auto 0 auto

  &_subheader
    font-size: 38px
    line-height: 48px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center
    margin-top: 38px
    margin-bottom: 40px

  .item_icon
    width: 113px
    height: 113px
    background-color: $blue
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto

.item
  &_title
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: $blue

  &_text
    font-size: 15px
    font-weight: 300
    color: #202020
    text-align: justify
    margin-bottom: 35px

.label
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  line-height: 24px
  font-weight: 100
  text-transform: uppercase
  color: #ffffff
  text-align: center
  line-height: 24px
  margin: 0 auto

.title 
  font-size: 38px
  line-height: 38px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  text-align: center
  margin-top: 19px 

.sub_title
  font-size: 17px
  line-height: 17px
  font-weight: 400
  color: #222222
  text-align: center
  margin-top: 19px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg/bg_mobile.png') center (center / cover) no-repeat
  .row
      margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/img/mob_app/mob_app_1.jpg') center (center / cover) no-repeat
    &_2
    background: url('../img/img/mob_app/mob_app_2.jpg') center (center / cover) no-repeat
    &_3
        background: url('../img/img/mob_app/mob_app_3.jpg') center (center / cover) no-repeat
    &_4
        background: url('../img/img/mob_app/mob_app_4.jpg') center (center / cover) no-repeat
    &_5
        background: url('../img/img/mob_app/mob_app_5.jpg') center (center / cover) no-repeat
    &_6
        background: url('../img/img/mob_app/mob_app_6.jpg') center (center / cover) no-repeat
    &_subtitle
        font-size: 24px
        line-height: 31px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-align: center
    &_plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        width: 26px
        height: 26px
        background-color: #000000
        border-radius: 100%
        cursor: pointer
        &:before
          content: ''
          display: block
          width: 14px
          height: 2px
          background-color: $blue
          transition: 0.3s all
        &:after
          content: ''
          position: absolute
          display: block
          width: 2px
          height: 14px
          background-color: $blue
          left: 50%
          transform: translateX(-50%)
          transition: 0.3s all
        &:hover
          &:after, &::before
            background-color: $red

          

.uberx
  min-height: 900px
  background: url('../img/bg/bg_uberx.jpg') top no-repeat, url('../img/bg/bg_mobile.png') bottom (center/100% 50%) no-repeat 
  padding: 57px 0 138px 0
  .label
    color: #070716
    background-color: #ffffff
  .title
    color: #ffffff
    margin-top: 32px
  .sub_title
    color: #ffffff
  img
    display: block
    margin: 0 auto
    padding-top: 56px
  &_descr
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #222222
    text-align: center
    margin-top: 4px

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    line-height: 24px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      color: #222222
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        // vertical-align: middle
        // transform: translateX(-10px)
        width: 21px
        height: 20px
        background: url('../img/icon/check/blue_check.png') center (center/cover) no-repeat
  &_descr
    font-size: 17px
    font-weight: 300
    color: #1ca8c3
  .warning
    .require_title
      color: $red
    .require_list
      li
        &:before
          background: url('../img/icon/check/red_check.png') center (center/cover) no-repeat

.world
  position: relative
  min-height: 717px
  background: url('../img/bg/bg_world.jpg') center (center/cover) no-repeat
  padding: 47px 0 49px 0
  .label
    color: #070716
    background-color: #ffffff
  .title
    color: #ffffff
    margin-top: 32px
  .sub_title
    color: #ffffff
    margin-top: 20px
  &_town
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    a:hover
      text-decoration: none
      color: $blue

.footer
  min-height: 150px
  padding: 0 23px
  &_line
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 14px auto 0 auto
  .wrapper
    margin-top: 32px
    display: flex
    justify-content: space-between
    align-items: center
    .network a:hover
      text-decoration: none
      .fa-circle
        color: $blue
    .fa-circle
      color: #000000
  &_menu
    margin-left: 135px
    text-align: center
    ul
      list-style: none
      margin: 0
      & li
        display: inline-block

    &_title 
      a
        font-size: 15px
        line-height: 15px
        font-weight: 300
        text-transform: uppercase
        color: #070716
        &:hover
          color: $blue
          text-decoration: none
      li
        padding: 0 23px
    &_subtitle
      a
        font-size: 11px
        line-height: 11px
        font-weight: 300
        text-transform: uppercase
        color: #999999
      li
        padding: 0 10px
    
    ul
      list-style: none
      margin: 0
      & li
        display: inline-block
  &_languages
    margin-top: 19px
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    color:#1fbad6
    text-align: center
    & a:hover
      color: $blue
      text-decoration: none

.xs-visible
    display: none

.footer_mob
  display: none