@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .mobile
        &_item
            width: 300px
    .footer
        .appstore
            img
                display: block
        &_menu
            margin-left: 0
            margin-right: 65px
    
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 5px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 19px
        &_btn
            width: 100%
            height: 38px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 29px
    .adventages
        .item
            &_icon
                width: 85px
                height: 85px
                img
                    width: 75%
            &_title
                font-size: 16px
            &_text
                font-size: 13px
    .mobile
        min-height: 730px
        &_item
            width: 230px
            height: 200px
            padding-top: 40px
            &_subtitle
                font-size: 18px
    .uberx
        padding-bottom: 10px
        min-height: 800px
        img
            width: 90%
    .footer
        &_menu
            margin-left: 0
            margin-right: 24px
        .network
            a
                font-size: 13px
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0,0, 0, 0.8)
        transition: 0.5s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 19px
    .hamburger
        display: block
        position: absolute
        right: 25px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block  
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            color: #ffffff
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 40px
            line-height: 45px
        &_subheader
            font-size: 29px            
        
@media (max-width: 575px)
    .menu
        width: 80%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            font-size: 16px
            display: block
    nav
        height: 30px
    .hamburger
        width: 20px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
            text-transform: uppercase
            text-align: center
            font-weight: 400
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 145px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 23px 
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            line-height: 46px
            font-size: 15px
            margin-top: 72px
    .adventages
        padding-top: 22px
        padding-bottom: 0
    .item
        &_icon
            width: 100px
            height: 100px
            margin: 26px auto
    .adventages_header, .label
        margin-top: 0
        font-size: 11px
        width: 112px
        height: 24px
        line-height: 26px
    .adventages_subheader, .title
        font-size: 16px
        line-height: 16px
        margin-top: 15px
        letter-spacing: -0.05em
    .sub_title
        font-size: 14px
        margin-top: 11px
        line-height: 21px

    .mobile
        padding: 22px 0 43px 0
        &_item
            width: 290px
            height: 254px
            padding: 81px 42px 0 42px
            &_subtitle
                font-size: 18px
                line-height: 1.72
    .uberx
        min-height: 390px
        padding: 25px 0 0 0
        .title
            display: none
        .sub_title
            display: none
        img
            padding: 35px 0 0 0
            width: 103%
            margin: 0
        &_descr
            font-size: 17px
            color: #ffffff
            margin-top: 23px
    .require
        padding: 25px 0
        &_list li
            font-size: 14px
    .world
        &_town
            width: 192px
            font-size: 14px
            bottom: 30px
            text-align: center
            letter-spacing: -0.05em

footer
    display: none

.footer_mob
    display: block
    min-height: 245px
    padding: 25px 0 20px 0
    .footer_line
        width: 253px
    .footer_menu
        margin: 0 auto
        ul
            padding: 0
            li
                padding: 0 5px
    .footer_menu_title
        margin-top: 20px
        a
            font-size: 14px
    .footer_menu_subtitle
        a
            font-size: 11px
            padding: 0 20px
    .footer_languages
        font-size: 11px
        margin-top: 5px
    .network
        margin-top: 20px
        text-align: center
        a
            color: #070716
    .appstore
        margin-top: 20px
        text-align: center
        img
            height: 24px






        
        












